<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:orderInCategory="100"
        android:icon="@drawable/ic_edit_white_24dp"
        app:iconTint="@color/colorNavigationButton"
        android:id="@+id/action_bar_edit_category"
        android:title="@string/menu_edit_category"
        app:showAsAction="ifRoom" />
    <item
        android:orderInCategory="200"
        android:icon="@drawable/ic_delete_white_24dp"
        app:iconTint="@color/colorNavigationButton"
        android:id="@+id/action_bar_delete_category"
        android:title="@string/menu_delete_category"
        app:showAsAction="ifRoom" />
</menu>