<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time_block_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear your tasks"
            android:textSize="20dp"
            android:padding="12dp"
            android:gravity="center_vertical" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/block_task_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">

                <Button
                    android:id="@+id/delete_block_button"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/materialcolorpicker__red"
                    android:text="Delete Block"
                    android:textColor="@color/materialcolorpicker__white"
                    android:layout_margin="10dp" />

                <Button
                    android:id="@+id/add_tasks_button"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/common_google_signin_btn_text_light_default"
                    android:text="Add Tasks"
                    android:textColor="@color/materialcolorpicker__white"
                    android:layout_toRightOf="@id/delete_block_button"
                    android:layout_margin="10dp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>